<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EduCAD</class>
 <widget class="QWidget" name="EduCAD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EduCAD</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>731</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="HLayoutOuter">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>-2</x>
           <y>110</y>
           <width>481</width>
           <height>501</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="mplContainer"/>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="UISection">
      <item>
       <widget class="QPushButton" name="sketchPlaneButton">
        <property name="text">
         <string>sketch plane</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sketchButton">
        <property name="text">
         <string>sketch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="surfaceButton">
        <property name="text">
         <string>surface</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="surfaceIntersectionButton">
        <property name="text">
         <string>surface intersection</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="optionInterface" native="true">
          <widget class="QWidget" name="verticalLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>431</width>
             <height>581</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="optionLayout"/>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
